export const FETCH_POSTS = "FETCH_POSTS";
export const FETCH_POSTS_START = "FETCH_POSTS_START";
export const FETCH_POSTS_SUCCESS = "FETCH_POSTS_SUCCESS";
export const FETCH_POSTS_FAILED = "FETCH_POSTS_FAILED";
export const FETCH_POST_BYID = "FETCH_POST_BYID";
export const FETCH_POST_BYID_SUCCESS = "FETCH_POST_BYID_SUCCESS";
export const CHECK_AUTH = "CHECK_AUTH";
export const START_AUTH = "START_AUTH";
export const AUTH_START = "LOGIN_START";
export const LOGIN_SUCCESS = "LOGIN_SUCCESS";
export const LOGIN_FAILED = "LOGIN_FAILED";
export const START_LOGOUT = "START_LOGOUT";
export const LOGOUT = "LOGOUT";
export const ADD_POST = "ADD_POST";
export const UPDATE_POST = "UPDATE_POST";
export const DELETE_POST = "DELETE_POST";
